{
  "name": "mawsool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3006",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^7.8.0",
    "@xenova/transformers": "^2.15.0",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "country-state-city": "^3.2.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "hugeicons-react": "^0.3.0",
    "lucide-react": "^0.536.0",
    "next": "^16.0.8",
    "papaparse": "^5.5.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-phone-number-input": "^3.4.17",
    "react-router-dom": "^7.7.1",
    "sweetalert2": "^11.22.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
